<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload example</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.forms.upload.onsubmit = function () {
                const
                    input = this.elements.file,
                    file = input.files[0],
                    xhr = new XMLHttpRequest(),
                    data = new FormData()
                ;

                xhr.onprogress = function (event) {
                	console.log(`${event.loaded} / ${event.total}`);
                };

                xhr.onload = function (event) {
                	if (event.target.status === 200) {
                		console.log('success');
                    } else {
                		console.log('failed');
                    }
                };

                xhr.onerror = xhr.onload;

                xhr.open("POST", "/upload");
                data.append('file', file);
                xhr.send(data);

                return false;
            };
        });
    </script>
</head>
<body>

<form name="upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file"/>
    <input type="submit">
</form>

</body>
</html>
