<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video example</title>
</head>
<body>
<video width="320" height="240" controls>
    <source src="/stream" type="video/mp4">
    Your browser does not support the video tag.
</video>
</body>
</html>
